<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>uy ish</title>
</head>
<body>
    <header>
        <nav class="bg-black p-5 flex justify-between container mx-auto w-100">
            <div class="flex">
                <img src="./img/IMAGE.svg" alt="#">
                <ul class="ul flex gap-10 mx-40 ">
                    <li><a class="text-gray-300" href="#">Skills</a></li>
                    <li><a class="text-gray-300" href="#">Plugins</a></li>
                    <li><a class="text-gray-300" href="#">Studio</a></li>
                    <li><a class="text-gray-300" href="#">Community</a></li>
                    <li><a class="text-gray-300" href="#">Blog</a></li>
                    <li><a class="text-gray-300" href="#">Priking</a></li>
                </ul>
            </div>

            <div class="card mxx-50">
                <button class="bg-white rounded-2xl p-1 h-9 mx-40 justify-end">Sing up</button>
            </div>
        </nav>

        <section class="title">
            <div class="card mx-12 pading-70">
                <div class="1" style="background-image: url(./IMAGE.png); he: 600px;">
                    <h1 class="text-white text-5xl">Step into the</h1><br>
                    <h1 class="text-white text-5xl">producer’s</h1><br>
                    <h1 class="text-white text-5xl">playground</h1><br>
                    <p class="text-white text-5xl">Explore the world’s best sample library and an unmatched marketplace
                        of plugins andDAWs.</p><br>
                    <button class="bg-blue-700 text-white w-40 h-20 rounded-lg">Try free</button>
                </div>
            </div>
        </section>
    </header><br><br><br>

    <h1 class="text-white text-center">About Catalog</h1><br><br><br><br><br>
    <section class="flex">
        <div class="left top-20 mx-10">
            <h1 class="text-white">A catalog so deep, it’s dangerous.</h1>
            <p class="text-white w-600">Expertly created and curated samples in any style imaginable. Start swimming in
                sound.</p>
            <button class="bg-blue-800 text-white h-10 rounded-lg">Explore Sounds</button>
        </div>
        <div class="right">
            <img class="w-30 mx-40" src="./img/IMAGE (1).png" alt="#">
        </div>
    </section><br><br><br>
</body>
</html>